Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.Y0OLh8hpoM/Render
COLORFGBG=7;0
COLORTERM=truecolor
COMMAND_MODE=unix2003
HOME=/Users/machaiba
HOMEBREW_CACHE=/tmp/machaiba/Homebrew/Caches
HOMEBREW_TEMP=/tmp/machaiba/Homebrew/Temp
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p3:A17CEAAC-3554-4222-9F58-C828362717AA
LC_TERMINAL_VERSION=3.4.16
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LOGNAME=machaiba
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
OLDPWD=/Users/machaiba
PWD=/Users/machaiba/Desktop/minishell
PATH=/Users/machaiba/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
PAGER=less
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.zA160c6QX6/Listeners
SHELL=/bin/zsh
SECURITYSESSIONID=186a8
SHLVL=1
TERM_SESSION_ID=w0t0p3:A17CEAAC-3554-4222-9F58-C828362717AA
TERM_PROGRAM_VERSION=3.4.16
TERM_PROGRAM=iTerm.app
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000lc80004v2/T/
USER=machaiba
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/machaiba/.oh-my-zsh
__CF_USER_TEXT_ENCODING=0x0:0:0
_=/Users/machaiba/Desktop/minishell/./minishell
cb=y
